TELEBOT_TOKEN = '' # Токен для подключения к телеграмм боту
API_KEY = ''  # АПИ КЛЮЧ нужен для использования Yandex Cloud API
FOLDER_ID = ''  # Айди каталога нужен тоже для использования Yandex Cloud API
PATH = '/home/имя_пользователя/Bot_for_Znakomstv/'  # Путь от корневой дерриктории линукса до папки проекта
LOGS = f'{PATH}logs.txt'  # файл логов
DB_NAME = f'{PATH}database.db'  #  файл базы данных
PICTURE = f'{PATH}pictures/'  # папка с фотографиями


"""Системные промпты для работы нейросети 1) - Для генерации; 2) - Для предложения тем"""

system_prompts = ['Ты - профессиональный анкетёр, ты работаешь в крупной компании по написанию анкет для людей, которые хотят знакомиться, напиши анкету по информации от пользователя. '
                  'Пиши анкету от имени пользователя, также пиши текстом, пиши только о пользователе, своего ничего не придумывай, не задавай никаких вопросов.'
                  'Текст прошу не форматируй.', 'Тебе предстоит задача читать две анкеты от двух людей и предложить исходя из этих анкет тему начала общения между ними.'
                  'Ты можешь предлагать несколько тем на выбор исходя из общих интересов.' 
                  'Тебе нужно предложить пять тем для начала общения. Говори от своего имени. Не путайся в интересах. Текст прошу не форматируй']
